# ImageDumper

./: build.gradle.kts  settings.gradle.kts
api-stub/: build.gradle.kts
api-stub/src/main/java/sun/reflect/: Reflection.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/mufanc/imagedumper/: ArrayListProxy.kt  BitmapHelper.kt  ClassExt.kt  FloatyWindow.kt  ImageSaver.kt  ImageSelectorDialog.kt  ListenerGuard.kt  ListenerWrapper.kt  MixedContext.kt  ModuleContext.kt  ModuleMain.kt  ModuleThemeContext.kt  PreviewDialog.kt  TileDrawable.kt  TileImageView.kt  Utils.kt
app/src/main/res/color/: fg_image_selector.xml
app/src/main/res/drawable/: bg_transparent.xml  fg_image_selector.xml  fg_image_selector_0.xml  fg_image_selector_1.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: dialog_image_selector.xml  dialog_preview.xml  floaty_window.xml  item_dialog_image_selector.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
